# Mul-Ty-Player

./: AnalysisReport.sarif  ClientSettings.json  Mul-Ty-Player.sln  Mul-Ty-Player.sln.DotSettings  README.md  TyMultiplayerCLI.sln  upgrade-assistant.clef
Mul-Ty-Player Client/: ClientSettings.json  Hotkeys.json  Mul-Ty-Player Client.csproj  help.mtps  list.servers
Mul-Ty-Player Client/Classes/ConsoleLog/: DevLog.cs  EventMessageLogger.cs  Logger.cs
Mul-Ty-Player Client/Classes/Exceptions/: TyClosedException.cs
Mul-Ty-Player Client/Classes/GamePlay/: CameraState.cs  ChaosHandler.cs  CollectionModeHandler.cs  GameMode.cs  GameStateHandler.cs  GlowColors.cs  GlowHandler.cs  HSHandler.cs  HSPerk.cs  HardcoreModeHandler.cs  HeroHandler.cs  HeroState.cs  KoalaHandler.cs  LevelHandler.cs  SpawnerHandler.cs  SpectatorHandler.cs
Mul-Ty-Player Client/Classes/Interfaces and Abstractions/: LiveDataSyncer.cs  SyncObjectHandler.cs
Mul-Ty-Player Client/Classes/Networking/: Client.cs  ClientSettings.cs  CommandHandler.cs  Countdown.cs  HSD_DraftsHandler.cs  IPHandler.cs  MessageID.cs  Player.cs  PlayerHandler.cs  PlayerReplication.cs  ServerListing.cs  Settings.cs  SettingsHandler.cs  VoiceHandler.cs
Mul-Ty-Player Client/Classes/Sync/: GameInfoHandler.cs  LiveDataSyncer.cs  SaveDataSyncer.cs  SyncHandler.cs  SyncObjectHandler.cs  TriggerHandler.cs
Mul-Ty-Player Client/Classes/Utility/: BloomSettings.cs  CollectibleSyncMessage.cs  HotkeyHandler.cs  LevelData.cs  PointerCalculations.cs  ProcessHandler.cs  RGB.cs  RotationMatrix.cs  SFXPlayer.cs  SteamHelper.cs  Transform.cs  TyProcess.cs  VIPHandler.cs  VectorMath.cs  VersionHandler.cs
Mul-Ty-Player Client/GUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Colors.cs  Icons.cs  MainWindow.xaml
Mul-Ty-Player Client/GUI/Classes/: ModelController.cs  PlayerInfo.cs  RelayCommand.cs
Mul-Ty-Player Client/GUI/Styles/: GlobalStyles.xaml  LobbyStyles.xaml  SettingsStyles.xaml  TyStyles.xaml  VIPStyles.xaml  ValueConverters.xaml
Mul-Ty-Player Client/GUI/Themes/: Buzchy.json  Cherry.json  Christmas.json  ColorScheme.cs  Dark.json  Finnruns.json  Grayscale.json  Kiki.json  Kythol.json  Light.json  Ocean.json  Sirbeyy.json
Mul-Ty-Player Client/GUI/ValueConverters/: BooleanToActivityIndicatorColorConverter.cs  BooleanToHostIconConverter.cs  BooleanToMicIconConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityIconConverter.cs  ClientIdToNameConverter.cs  FloatRounderConverter.cs  InvertBooleanConverter.cs  KoalaToIconConverter.cs  LevelNameConverter.cs  PopupVisibilityToArrowDirectionConverter.cs  RoleToIconConverter.cs  ScoreLeaderConverter.cs  VIPToStyleConverter.cs
Mul-Ty-Player Client/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Mul-Ty-Player Client/Resources/: RiptideNetworking.xml
Mul-Ty-Player Installer/: Form1.Designer.cs  Form1.cs  Mul-Ty-Player Installer.csproj  Program.cs
Mul-Ty-Player Installer/Setup/: Setup.vdproj
Mul-Ty-Player Mini Updater/: Mul-Ty-Player Mini Updater.csproj  Program.cs  SettingsHandler.cs
Mul-Ty-Player Server/: Mul-Ty-Player Server.csproj  ServerSettings.json  help.mtps
Mul-Ty-Player Server/Classes/: Program.cs
Mul-Ty-Player Server/Classes/GamePlay/: ChaosHandler.cs  CollectionModeHandler.cs  CollectionModeRules.cs  HSHandler.cs  HardcoreHandler.cs  Koala.cs  KoalaHandler.cs  Player.cs  PlayerHandler.cs
Mul-Ty-Player Server/Classes/Networking/: CommandHandler.cs  HSD_DraftsHandler.cs  Server.cs  ServerSettings.cs  Settings.cs  SettingsHandler.cs  VoiceHandler.cs
Mul-Ty-Player Server/Resources/: RiptideNetworking.xml
Mul-Ty-Player SyncLibrary/: Koala.cs  MessageID.cs  Mul-Ty-Player Common.csproj
Mul-Ty-Player Updater/: App.xaml  App.xaml.cs  Colors.cs  Icons.cs  Mul-Ty-Player Updater.csproj  Settings.json  SettingsHandler.cs  TyData.cs
Mul-Ty-Player Updater/Controls/: Icon.cs
Mul-Ty-Player Updater/Styles/: GlobalStyles.xaml  LobbyStyles.xaml  SettingsStyles.xaml  ValueConverters.xaml
Mul-Ty-Player Updater/ValueConverters/: BaseValueConverter.cs  BoolTextCensorConverter.cs  BooleanToHostIconConverter.cs  BooleanToReadyIconConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityIconConverter.cs  InstallButtonEnabledConverter.cs  StringsToBooleanConverter.cs
Mul-Ty-Player Updater/ViewModels/: InstallViewModel.cs  SetupViewModel.cs  UpdateViewModel.cs
Mul-Ty-Player Updater/Views/: InstallView.xaml  InstallView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewMessageBox.xaml  NewMessageBox.xaml.cs  SetupView.xaml  SetupView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
MulTyPlayerClient/: ClientSettings.json  ClientSettings.mtps  Mul-Ty-Player Client CLI.csproj  Mul-Ty-Player Client.csproj  help.mtps  list.servers
MulTyPlayerClient/Classes/: AttributeHandler.cs  Client.cs  CollectiblesHandler.cs  CommandHandler.cs  GameStateHandler.cs  HeroHandler.cs  KoalaHandler.cs  LevelHandler.cs  MessageID.cs  OpalHandler.cs  ProcessHandler.cs  Program.cs  SettingsHandler.cs  SyncHandler.cs
MulTyPlayerClient/GUI/: App.xaml  App.xaml.cs  ClientGUI.xaml  ClientGUI.xaml.cs  Colors.cs  Icons.cs  Icons.xaml  KoalaImages.cs  KoalaSelect.xaml  KoalaSelect.xaml.cs  LobbyStyles.xaml  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs  Setup.xaml  Setup.xaml.cs  SlapstickFont.xaml  Splash.xaml  Splash.xaml.cs  Styles.xaml  TyStyles.xaml  WindowHandler.cs
MulTyPlayerClient/GUI/Icons/: Icons.xaml
MulTyPlayerClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
MulTyPlayerClient/Resources/: Styles.xaml
MulTyPlayerClient/src/: App.xaml  App.xaml.cs
MulTyPlayerServer/: Mul-Ty-Player Server CLI.csproj  ServerSettings.json  ServerSettings.mtps  help.mtps
MulTyPlayerServer/Classes/: AttributeHandler.cs  CollectiblesHandler.cs  CommandHandler.cs  Koala.cs  KoalaHandler.cs  MessageID.cs  OpalHandler.cs  Player.cs  Program.cs  Server.cs  SettingsHandler.cs  SyncHandler.cs
MulTyPlayerServer/Properties/: AssemblyInfo.cs
MulTyPlayerServer/Resources/: RiptideNetworking.xml
(+541 files in other folders)
