---------------------------------------------------------------------------
     __  __       _     _____            ____  _                       
    |  \/  |_   _| |   |_   _|   _      |  _ \| | __ _ _   _  ___ _ __ 
    | |\/| | | | | |_____| || | | |_____| |_) | |/ _` | | | |/ _ \ '__|
    | |  | | |_| | |_____| || |_| |_____|  __/| | (_| | |_| |  __/ |   
    |_|  |_|\__,_|_|     |_| \__, |     |_|   |_|\__,_|\__, |\___|_|   
                             |___/                     |___/          
---------------------------------------------------------------------------

The commands that can be run from any client are as follows:

/help
shows this message.

/requesthost
gives player host privileges if no host connected.

/msg [text]
Sends a message to all connected clients.

/whisper [client id] [text]
Sends a message to a specific client.

/stop
stops the client and closes the application.

---------------------------------------------------------------------------

The commands that can be run by the host only are as follows

/kick [client id]
disconnects a player from the server.

/password [password]
displays current password or sets a new one.

/clist
lists all currently connected clients and their names.

/resetsync
resets all synced data to default (nothing collected).

/msg [message]
sends a message to all clients.

/restart
stops and restarts the server. [EXPERIMENTAL]

---------------------------------------------------------------------------
