-----------------------------------------------------------------------
   __  __       _     _____            ____  _                       
  |  \/  |_   _| |   |_   _|   _      |  _ \| | __ _ _   _  ___ _ __ 
  | |\/| | | | | |_____| || | | |_____| |_) | |/ _` | | | |/ _ \ '__|
  | |  | | |_| | |_____| || |_| |_____|  __/| | (_| | |_| |  __/ |   
  |_|  |_|\__,_|_|     |_| \__, |     |_|   |_|\__,_|\__, |\___|_|   
                           |___/                     |___/          
-----------------------------------------------------------------------

This is the server command line interface.
This must be running from someone's computer for anyone to connect.
The person running this server application also needs to port forward
on port 8750 using UDP. Guides on doing this can be found online.

The commands that can be run from the server are as follows:

/help    shows this message.

/kick [client id]    disconnects a player from the server

/password [password]    displays the current password or sets a new one

/clist   lists all currently connected clients and their names 

/resetsync    resets all synced data to default (nothing collected)

/msg [message]    sends a message to all clients

/stop    stops the server and closes the application

-----------------------------------------------------------------------

