<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>MulTyPlayerServer</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <AssemblyName>Mul-Ty-Player Server</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>fe_999_icon_goldencog.ico</ApplicationIcon>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <OutputPath>bin\x64\Debug\</OutputPath>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <OutputPath>bin\x64\Release\</OutputPath>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="RiptideNetworking">
          <HintPath>Resources\RiptideNetworking.dll</HintPath>
        </Reference>
        <Reference Include="RiptideNetworking, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\TyMultiplayerCLI\TyMultiplayerCLI\Resources\RiptideNetworking.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Update="ServerSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Include="fe_999_icon_goldencog.ico"/>
        <Content Include="Resources\fe_999_icon_goldencog.ico"/>
        <Content Include="Resources\RiptideNetworking.dll"/>
        <Content Include="Resources\RiptideNetworking.xml"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
    </ItemGroup>
    <ItemGroup>
      <Compile Include="..\Mul-Ty-Player Client\Classes\Networking\MessageID.cs">
        <Link>Classes\Networking\MessageID.cs</Link>
      </Compile>
      <Compile Include="..\Mul-Ty-Player Client\Classes\Sync\Objectives\ObjectiveState.cs">
        <Link>Classes\Sync\Objective\ObjectiveState.cs</Link>
      </Compile>
    </ItemGroup>
</Project>