<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>MulTyPlayerServer</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;ARM32;ARM64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>fe_999_icon_goldencog.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RiptideNetworking, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\TyMultiplayerCLI\TyMultiplayerCLI\Resources\RiptideNetworking.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="help.mtps">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ServerSettings.mtps">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="fe_999_icon_goldencog.ico" />
    <Content Include="Resources\fe_999_icon_goldencog.ico" />
    <Content Include="Resources\RiptideNetworking.dll" />
    <Content Include="Resources\RiptideNetworking.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>